<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MasterPolDesktop.AddChangePartner"
			 xmlns:vm ="using:MasterPolDesktop.ViewModels"
			 x:DataType="vm:AddChangePartnerVM">

	<StackPanel>
		<Button Command="{Binding GoBack}" Content="Назад" Margin="5"/>
		<TextBlock Text="{Binding NamePage}" FontWeight="Bold" FontSize="24" Foreground="#67BA80" HorizontalAlignment="Center"/>
		<StackPanel Margin="100 0">
			<TextBlock Text="Наименование организации:"/>
			<TextBox Watermark="Наименование организации" Text="{Binding CurentPartner.NameCompany}"/>
			<TextBlock Text="Тип организации:"/>
			<ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding TypeName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Text="Рейтинг:"/>
			<NumericUpDown Minimum="0" Maximum="10" Value="{Binding CurentPartner.Rating}" FormatString="0"/>
			<TextBlock Text="Адрес организации:"/>
			<TextBox Watermark="Адрес организации" Text="{Binding CurentPartner.LegalAddress}"/>
			<TextBlock Text="ФИО директора:"/>
			<TextBox Watermark="Иванов Иван Иванович" Text="{Binding CurentPartner.DirectorFullName}"/>
			<TextBlock Text="Телефон:"/>
			<MaskedTextBox Text="{Binding CurentPartner.ContactPhone}" Mask="000 000 00 00"/>
			<TextBlock Text="Почта:"/>
			<TextBox Watermark="test@example.ru" Text="{Binding CurentPartner.ContactEmail}"/>
			<Button Command="{Binding SaveChange}" Content="Сохранить" Margin="0 10"/>
		</StackPanel>

	</StackPanel>
	
</UserControl>
